.photo-grid__image-list {
  list-style: none;
  display: grid;
  grid-template-columns: minmax(288px, 352px);
  gap: 12px;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .photo-grid__image-list {
    grid-template-columns: repeat(2, 352px);
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__image-list {
    grid-template-columns: repeat(3, 300px);
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__image-list {
    grid-template-columns: repeat(4, 284px);
    gap: 16px;
  }
}