.card {
  display: grid;
  grid-template-columns: 16px minmax(288px, 1fr) 16px;
  grid-template-areas: 
    '. title .'
    '. website .'
    'image image image'
    '. text .';
  row-gap: 32px;
}

@media screen and (min-width: 768px) {
  .card {
    grid-template-columns: 1fr min-content 352px 1fr;
    grid-template-rows: min-content max-content;
    grid-template-areas: 
      '. title website.'
      '. image text .';
    row-gap: 48px;
    column-gap: 32px;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    grid-template-columns: 1fr min-content 456px 1fr;
  }
}

@media screen and (min-width: 1280px) {
  .card {
    grid-template-columns: 1fr min-content 484px 1fr;
    column-gap: 40px;
  }
}